REACT_APP_AUTH0_DOMAIN=dev-awea-khu.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QA2mNwDPJj4tJshD9SL9G1y5mpuGqGwj
REACT_APP_GOODREADS_KEY=QnRlqTAwNNNukr2gd8Q
REACT_APP_GOODREADS_SECRET=JKkyqkBBjTdtiUFUiRX6yk29JJSrDVikT3AOl18bfHc
REACT_APP_API_URL=http://localhost:3000
Express: .env
DB_HOST=127.0.0.1
DB_USER=postgres
DB_DATABASE=postgres
DB_PWD=password
PORT=3000