REACT_APP_AUTH0_DOMAIN=dev-awea-khu.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QA2mNwDPJj4tJshD9SL9G1y5mpuGqGwj
REACT_APP_GOODREADS_KEY=QnRlqTAwNNNukr2gd8Q
REACT_APP_GOODREADS_SECRET=JKkyqkBBjTdtiUFUiRX6yk29JJSrDVikT3AOl18bfHc
Express: .env
DB_HOST=lallah.db.elephantsql.com
DB_USER=jkveaiom
DB_DATABASE=jkveaiom
DB_PWD=hwIiKYqHiUAR3_917dvIZRGvfsliF4YR
PORT=3000